{
  "name": "com.depra.vibration",
  "displayName": "Depra.Vibration",
  "version": "1.0.1",
  "unity": "2021.3",
  "hideInEditor": false,
  "keywords": [
    "Vibration",
    "Runtime"
  ],
  "license": "Apache-2.0",
  "description": "Provides a service to call vibrations on mobile devices.",
  "type": "module",
  "unityRelease": "15f1"
}
